{
    "name": "crazy-beach",
    "version": "1.0.0",
    "description": "Pequeño juego basado en el clásico juego de Luz roja, luz verde, donde el jugador puede moverse únicamente cuando la luz está verde.",
    "main": "main.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "rimraf dist && webpack --config ./webpack/webpack.prod.js",
        "start": "webpack serve --config ./webpack/webpack.dev.js"
    },
    "keywords": [],
    "author": "j.b.gonzalez.jimenez",
    "license": "MIT",
    "dependencies": {
        "@vaadin/router": "^1.7.5",
        "lit": "^2.7.2"
    },
    "devDependencies": {
        "css-loader": "^6.7.3",
        "extract-loader": "^5.1.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "lit-scss-loader": "^2.0.1",
        "node-sass": "^8.0.0",
        "prettier": "^2.8.7",
        "rimraf": "^5.0.0",
        "sass-loader": "^13.2.2",
        "webpack": "^5.78.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2",
        "workbox-webpack-plugin": "^6.5.4"
    }
}
